@orange: #FFA200;
@dark_orange: #ED8B00;
@aqua: #04A9B8;
@gray: #999;

* {
  padding:0;
  margin:0;
}

html {
  height:101%;
  background-color:#D1F1F4;
}

body {
  font-size:100%;
  height:100%;
}

h1, h2, h3, h4, h5 {
  font:normal 100%/100% arial, verdana, sans-serif;
  color:#000;
  padding:0 0 5px 0;
}
h1 {
  font-size:1.6em;
  line-height:100%;
}
h2 {
  font-size:30px;
  font-weight:bold;
  line-height:100%;
  color:@aqua;
}
h3 {
  font-size:1.2em;
  line-height:100%;
}
h4 {
  font-size:1.0em;
  line-height:100%;
}
h5 {
  font-size:0.9em;
  line-height:100%;
}

p, ol, ul, table, dl {
  font:normal .75em/150% Arial, Verdana, sans-serif;
  padding:0 0 10px 0;
}

a, a:visited {
  color:@aqua;
  outline:none;
}
a:hover {
  color:@aqua;
  text-decoration:none;
}

dl {
  padding:0 0 5px 10px;
  dt {
    font-weight:bold;
  }
  dd {
    margin:0 0 5px 0;
  }
}

ol {
  padding:0 0 0 15px;
  li {
    padding:0 0 5px 0;
    margin:0;
  }
}

fieldset ol {
  list-style-type:none;
  padding:0;
  li label {
    display:block;
  }
}

ul {
  padding:0 0 0 20px;
  li {
    padding:0 0 5px 0;
    margin:0;
  }
}

table {
  padding:0;
  th {
    font-weight:bold;
  }
  td {
    padding:0;
  }
}

img {
  border:none;
}

option {
  margin-right:10px;
}

#container { position:relative; }

#header {
  height:120px;
  .logolink {
    margin:43px 0 0 10px;
  }
}

#content {
  background-color:#FFF;
  min-height:500px;
}
#content-inner { padding:35px 0 20px 20px; }

#nav {
  p {
    text-align:right;
    padding:0;
    margin:0 0 55px 0;
    font-size:14px;
    line-height:20px;
    color:@orange;
  }
  ul {
    float:right;
    list-style-type:none;
    li {
      float:left;
      font-size:15px;
      margin:0 8px 0 0;
      padding:0 9px 0 0;
      background:url('/images/li_seperator.gif') no-repeat 100% 50%;
      a {
        display:block;
        padding:5px 10px;
        color:@orange;
        text-decoration:none;
        :hover {
          color:#FFF;
          background-color:@orange;
        }
      }
      a.active {
        color:#FFF;
        background-color:@orange;
      }
    }
    li.last {
      padding:0;
      margin:0;
      background:none;
    }
  }
}

#subnav {
  height:45px;
  overflow:hidden;
  background-color:@orange;
  h1 {
    float:left;
    font-size:22px;
    font-weight:bold;
    line-height:45px;
    padding:0 22px 0 9px;
    color:#FFF;
    background:@aqua url('/images/bg_subnav_h1.gif') no-repeat 100% 0;
  }
  ul {
    float:left;
    list-style-type:none;
    padding:7px 0 0 18px;
    li {
      line-height:31px;
      float:left;
      margin:0 8px 0 0;
      padding:0 0 0 11px;
      a {
        display:block;
        font-size:18px;
        font-weight:bold;
        color:#FFF;
        text-decoration:none;
        padding:0 11px 0 0;
      }
    }
    li:hover {
      background:url('/images/subnav_active_l.gif') no-repeat 0 0;
      a {
        background:url('/images/subnav_active_r.gif') no-repeat 100% 0;
      }
    }
  }
}

/************ styles for notice/error divs ************/
@error_color: #8A1F11;
@notice_color: #514721;
@success_color: #264409;
#error, #notice, #success {
  width:90%;
  margin:0 auto 10px auto;
  padding:5px;
  border:2px solid #DDD;
  p {
    margin-left:20px;
    padding:0;
    font-size:12px;
    color:#000;
  }
  a {
    text-decoration:none;
    padding:0 3px;
    :hover {
      color:#000;
      border:1px solid #000;
    }
  }
}
#error {
  background-color:#FBE3E4;
  color:@error_color;
  border-color:#FBC2C4;
  a {
    border:1px solid @error_color;
    color:@error_color;
  }
}
#notice {
  background-color:#FFF6BF;
  color:@notice_color;
  border-color:#FFD324;
  a {
    border:1px solid @notice_color;
    color:@notice_color;
  }
}
#success {
  background-color:#E6EFC2;
  color:@success_color;
  border-color:#C6D880;
  a {
    border:1px solid @success_color;
    color:@success_color;
  }
}

#footer {
  padding:15px 0;
  p {
    font-weight:bold;
    color:@gray;
  }
}

/************ error handling styles ************/
#errorExplanation {
  width:90%;
  margin:0 0 10px 30px;
  border:1px solid #C00;
  background-color:#FFD;
  h2 {
    font-size:16px;
    background-color:#C00;
    color:#FFF;
    margin:0;
    padding:5px 15px;
  }
  p {
    font-size:16px;
    margin:0;
    padding:5px 15px;
  }
  li {
    padding:0;
    margin-left:50px;
  }
}

/************ styles for forms ************/
form {
  li {
    margin:0 0 10px 0;
  }
  label {
    font-size:16px;
    line-height:150%;
    font-weight:bold;
    color:@aqua;
  }
  input[type="text"], input[type="password"] {
    width:250px;
    font-size:18px;
    padding:2px 5px;
    border:2px solid @orange;
  }
  input[type="checkbox"] {
    float:left;
    margin:5px 5px 0 0;
  }
  textarea {
    width:350px;
    height:200px;
    border:2px solid @orange;
  }
  .buttons {
    font-size:16px;
    input[type="submit"] {
      font-size:16px;
      color:#FFF;
      border:none;
      padding:10px 20px;
      margin:0 10px 0 0;
      background-color:@orange;
    }
    a {
      text-decoration:none;
      color:@orange;
    }
  }
}

/**************************************************
											CLASSES
**************************************************/
.clear {
  clear:both;
}
.outside_ribbon {
  position:absolute;
  top:120px;
  left:-10px;
}
.replace {
  display:block;  
  height:0;  
  overflow:hidden;  
  font-size:0;  
  letter-spacing:-1em;  
  text-indent:-1000em;
}
.site_description {
  font-size:20px;
  font-weight:bold;
  color:@gray;
  margin:0 0 20px 0;
}

/************ styles for text replacement ************/
.tagline {
  width:663px;
  padding:35px 0 0 0;
  background:url('/images/hdr_tagline.gif') no-repeat 0 0;
  margin:0 0 20px 0;
}

/************ styles for pagination ************/
.pagination {
	font:normal .75em/150% Arial, Verdana, Arial,sans-serif;
	padding:3px;
	margin:3px;
	text-align:center;
	a {
  	padding:2px 5px 2px 5px;
  	margin:2px;
  	border:1px solid #666;
  	text-decoration:none;
  	color:#666;
  	font-size:1.0em !important;
  	:hover, :active {
      border:1px solid #000;
      color:#000;
    }
  }
  span.current {
  	padding:2px 5px 2px 5px;
  	margin:2px;
  	border:1px solid #666;
  	font-weight:bold;
  	background-color:#666;
  	color:#FFF;
  }
  span.disabled {
  	padding:2px 5px 2px 5px;
  	margin:2px;
  	border:1px solid #DDD;
  	color:#999;
  }
}
/************************/